# wawi-box

./: .hgignore  .hgsub  .hgsubstate  .project  pom.xml
.hg/: dirstate  hgrc  undo.desc  (+3 more)
wawi-box-api/: .project  pom.xml
wawi-box-api/.hg/: dirstate  hgrc  last-message.txt  undo.backup.dirstate  undo.branch  undo.desc  undo.dirstate
wawi-box-api/.hg/cache/: branch2-base  branch2-served  branch2-visible  rbc-revs-v1  tags2  tags2-visible
wawi-box-api/.hg/cache/storehash/: 80bbcae71ef0
wawi-box-api/.hg/shelved/: jpa.hg  jpa.patch
wawi-box-api/.hg/store/: 00changelog.i  00manifest.i  fncache  undo  undo.backup.fncache
wawi-box-api/.hg/store/data/: pom.xml.i  ~2ehgflow.i  ~2ehgignore.i
wawi-box-api/.hg/store/data/src/main/java/com/jkaref/wawi/api/: _app.java.i  _product.java.i  _product_location.java.i
wawi-box-api/.hg/store/data/src/test/resources/: test.json.i
wawi-box-api/src/main/java/com/jkaref/wawi/api/: App.java  ProductLocation.java
wawi-box-api/src/main/java/com/jkaref/wawi/api/model/: Angebote.java  Data.java  GsonUtil.java
wawi-box-api/src/test/java/com/jkaref/wawi/api/: AppTest.java
wawi-box-api/src/test/java/com/jkaref/wawi/api/model/: GsonUtilTest.java
wawi-box-api/src/test/java/com/jkaref/wawi/models/api/: AppTest.java
wawi-box-api/src/test/java/com/jkaref/wawi/models/api/model/: GsonUtilTest.java
wawi-box-api/src/test/resources/: test.json
wawi-box-crawler/: .classpath  .hgignore  .project  pom.xml
wawi-box-crawler/.hg/: dirstate  hgrc  last-message.txt  sourcetreeconfig  undo.backup.dirstate  undo.desc  undo.dirstate
wawi-box-crawler/.hg/cache/: branch2-base  branch2-served  rbc-names-v1  rbc-revs-v1  tags2  tags2-visible
wawi-box-crawler/.hg/cache/storehash/: 50f95f498303
wawi-box-crawler/.hg/store/: 00changelog.i  00manifest.i  fncache  undo  undo.backup.fncache
wawi-box-crawler/.hg/store/data/: pom.xml.i  ~2eflow.i  ~2ehgflow.i  ~2ehgignore.i
wawi-box-crawler/.hg/store/data/src/assembly/: pkg.xml.i
wawi-box-crawler/.hg/store/data/src/main/java/com/jkaref/wawi/: _application.java.i  _get_property_values.java.i  _wawi_properties.java.i
wawi-box-crawler/.hg/store/data/src/main/resources/: application-hh.properties.i  application.properties.i
wawi-box-crawler/.hg/store/data/src/main/resources/db/: wawi-box-crawler-initial.sql.i
wawi-box-crawler/.hg/store/data/src/test/java/com/jkaref/wawi/: _app_test.java.i  _spring_test.java.i
wawi-box-crawler/.hg/store/data/src/test/resources/: sample-product-locations.xml.i  test.json.i  test.xml.i
wawi-box-crawler/.hg/strip-backup/: 297bf078ec70-c2b6e4b7-amend-backup.hg  a52abecfef94-d80c1298-backup.hg
wawi-box-crawler/src/assembly/: pkg.xml
wawi-box-crawler/src/main/java/com/jkaref/wawi/: Application.java  WawiProperties.java
wawi-box-crawler/src/main/java/com/jkaref/wawi/crawler/: Crawler.java
wawi-box-crawler/src/main/java/com/jkaref/wawi/parser/: Parser.java
wawi-box-crawler/src/main/resources/: application-hh.properties  application.properties
wawi-box-crawler/src/main/resources/db/: wawi-box-crawler-initial.sql
wawi-box-crawler/src/test/java/com/jkaref/wawi/: SpringTest.java
wawi-box-crawler/src/test/java/com/jkaref/wawi/crawler/: CrawlerTest.java
wawi-box-crawler/src/test/java/com/jkaref/wawi/models/crawler/: CrawlerTest.java
wawi-box-crawler/src/test/java/com/jkaref/wawi/models/parser/: ParserTest.java
wawi-box-crawler/src/test/java/com/jkaref/wawi/parser/: ParserTest.java
wawi-box-crawler/src/test/resources/: sample-product-locations.xml
wawi-box-docker/: .hgignore  pom.xml
wawi-box-docker/.hg/: dirstate  hgrc  sourcetreeconfig  undo.desc
wawi-box-docker/.hg/cache/: branch2-served  tags2-visible
wawi-box-docker/.hg/cache/storehash/: 7d321280908e
wawi-box-docker/.hg/store/: 00changelog.i  00manifest.i  fncache  undo.phaseroots
wawi-box-docker/.hg/store/data/: mvnw.cmd.i  mvnw.i  pom.xml.i  ~2ehgignore.i
wawi-box-docker/.hg/store/data/src/main/docker/: _dockerfile.i  docker-entrypoint.sh.i
wawi-box-docker/.hg/store/data/~2emvn/wrapper/: maven-wrapper.jar.i  maven-wrapper.properties.i
wawi-box-docker/src/main/docker/: Dockerfile  docker-entrypoint.sh
wawi-box-docker/src/main/docker/conf/etc/postgresql/9.6/main/: pg_hba.conf
wawi-box-frontend/: .hgignore  .project  pom.xml
wawi-box-frontend/.hg/: dirstate  hgrc  last-message.txt  sourcetreeconfig  undo.backup.dirstate  undo.desc  undo.dirstate
wawi-box-frontend/.hg/cache/: branch2-served  rbc-revs-v1  tags2  tags2-visible
wawi-box-frontend/.hg/cache/storehash/: 51dc04fcb08c
wawi-box-frontend/.hg/store/: 00changelog.i  00manifest.i  fncache  undo  undo.backup.fncache
wawi-box-frontend/.hg/store/data/: pom.xml.i  ~2ehgignore.i
wawi-box-frontend/.hg/store/data/src/main/java/com/jkaref/wawi/: _app.java.i  _application.java.i  _data_j_s_o_n.java.i  _simple_controller.java.i
wawi-box-frontend/.hg/store/data/src/main/resources/: application.properties.i
wawi-box-frontend/.hg/store/data/src/main/resources/templates/: home.html.i  tabelle.html.i  test.html.i
wawi-box-frontend/.hg/store/data/src/test/java/com/jkaref/wawi/: _application_test.java.i
wawi-box-frontend/src/main/java/com/jkaref/wawi/: Application.java  DataJSON.java  SimpleController.java
wawi-box-frontend/src/main/java/com/jkaref/wawi/frontend/: Template.java  TestSimpleController.java
wawi-box-frontend/src/main/resources/: application.properties
wawi-box-frontend/src/test/java/com/jkaref/wawi/: ApplicationTest.java
wawi-box-frontend/src/test/java/com/jkaref/wawi/models/: ApplicationTest.java
wawi-box-migration/: pom.xml
wawi-box-migration/.hg/: dirstate  hgrc  sourcetreeconfig  undo.desc  undo.dirstate
wawi-box-migration/.hg/cache/: branch2-served  rbc-revs-v1  tags2
wawi-box-migration/.hg/cache/storehash/: ac138ba3f9d3
wawi-box-migration/.hg/store/: 00changelog.i  00manifest.i  fncache  undo.phaseroots
wawi-box-migration/.hg/store/data/: mvnw.cmd.i  mvnw.i  pom.xml.i  ~2ehgflow.i
wawi-box-migration/.hg/store/data/~2emvn/wrapper/: maven-wrapper.jar.i  maven-wrapper.properties.i
(+111 files in other folders)
