<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) [j]karef GmbH year .  
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jkaref.wawi</groupId>
        <artifactId>wawi-box-master</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>wawi-box-migration</artifactId>
    <name>wawi-box-crawler migrations</name>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>3.6.1</version>
        </dependency>
    </dependencies>
</project>